<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="30sp">
        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/pay"
            android:id="@+id/logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pembayaran"
            android:layout_centerHorizontal="true"
            android:id="@+id/judul"
            android:fontFamily="@font/opal"
            android:textSize="30sp"
            android:layout_below="@+id/logo"
            android:layout_marginTop="10sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silahkan pilih metode pembayaran"
            android:layout_centerHorizontal="true"
            android:id="@+id/metode"
            android:fontFamily="@font/opal"
            android:textSize="14sp"
            android:layout_below="@+id/judul"
            android:layout_marginBottom="5sp"
            android:layout_marginTop="3sp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/metode">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10sp"
                    android:padding="5sp"
                    android:id="@+id/otomatis"
                    android:layout_marginBottom="10sp"
                    android:layout_marginTop="10sp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginHorizontal="10sp"
                            android:layout_marginTop="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Transfer Bank Otomatis"
                            android:fontFamily="@font/opal"
                            android:textSize="20sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10sp"
                            android:textSize="13sp"
                            android:text="Pembayaran langsung terverifikasi dan diproses"/>
                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="none">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingVertical="2dp"
                                android:paddingHorizontal="7dp"
                                android:padding="6dp">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="5dp"
                                    app:cardElevation="2dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/card_edge">
                                    <ImageButton
                                        android:layout_width="100dp"
                                        android:layout_height="47dp"
                                        android:src="@drawable/bca"
                                        android:id="@+id/toBca"
                                        android:scaleType="fitCenter"
                                        android:adjustViewBounds="true"
                                        android:background="?android:selectableItemBackground"/>
                                </androidx.cardview.widget.CardView>
                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="5dp"
                                    app:cardElevation="2dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/card_edge">
                                    <ImageButton
                                        android:layout_width="100dp"
                                        android:layout_height="47dp"
                                        android:src="@drawable/bni"
                                        android:id="@+id/toBni"
                                        android:scaleType="fitCenter"
                                        android:adjustViewBounds="true"
                                        android:background="?android:selectableItemBackground"/>
                                </androidx.cardview.widget.CardView>
                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="5dp"
                                    app:cardElevation="2dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/card_edge">
                                    <ImageButton
                                        android:layout_width="100dp"
                                        android:layout_height="47dp"
                                        android:src="@drawable/bri"
                                        android:id="@+id/toBri"
                                        android:scaleType="fitCenter"
                                        android:adjustViewBounds="true"
                                        android:background="?android:selectableItemBackground"/>
                                </androidx.cardview.widget.CardView>
                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="5dp"
                                    app:cardElevation="2dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/card_edge">
                                    <ImageButton
                                        android:layout_width="100dp"
                                        android:layout_height="47dp"
                                        android:src="@drawable/mandiri"
                                        android:scaleType="fitCenter"
                                        android:adjustViewBounds="true"
                                        android:id="@+id/toMnd"
                                        android:background="?android:selectableItemBackground"/>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10sp"
                    android:layout_below="@+id/otomatis"
                    android:id="@+id/manual"
                    android:padding="5sp"
                    android:layout_marginBottom="10sp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginHorizontal="10sp"
                            android:layout_marginTop="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Transfer Bank Manual"
                            android:fontFamily="@font/opal"
                            android:textSize="20sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10sp"
                            android:textSize="13sp"
                            android:text="Butuh waktu untuk verifikasi pembayaran kamu."/>
                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="none">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingVertical="2dp"
                                android:paddingHorizontal="7dp"
                                android:padding="6dp">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="5dp"
                                    app:cardElevation="2dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/card_edge">
                                    <ImageButton
                                        android:layout_width="100dp"
                                        android:layout_height="47dp"
                                        android:src="@drawable/bca"
                                        android:id="@+id/tmBca"
                                        android:scaleType="fitCenter"
                                        android:adjustViewBounds="true"
                                        android:background="?android:selectableItemBackground"/>
                                </androidx.cardview.widget.CardView>
                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="5dp"
                                    app:cardElevation="2dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/card_edge">
                                    <ImageButton
                                        android:layout_width="100dp"
                                        android:layout_height="47dp"
                                        android:src="@drawable/bni"
                                        android:id="@+id/tmBni"
                                        android:scaleType="fitCenter"
                                        android:adjustViewBounds="true"
                                        android:background="?android:selectableItemBackground"/>
                                </androidx.cardview.widget.CardView>
                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="5dp"
                                    app:cardElevation="2dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/card_edge">
                                    <ImageButton
                                        android:layout_width="100dp"
                                        android:layout_height="47dp"
                                        android:src="@drawable/bri"
                                        android:id="@+id/tmBri"
                                        android:scaleType="fitCenter"
                                        android:adjustViewBounds="true"
                                        android:background="?android:selectableItemBackground"/>
                                </androidx.cardview.widget.CardView>
                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="5dp"
                                    app:cardElevation="2dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/card_edge">
                                    <ImageButton
                                        android:layout_width="100dp"
                                        android:layout_height="47dp"
                                        android:src="@drawable/mandiri"
                                        android:id="@+id/tmMnd"
                                        android:scaleType="fitCenter"
                                        android:adjustViewBounds="true"
                                        android:background="?android:selectableItemBackground"/>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10sp"
                    android:padding="5sp"
                    android:layout_below="@+id/manual"
                    android:id="@+id/gerai"
                    android:layout_marginBottom="10sp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginHorizontal="10sp"
                            android:layout_marginTop="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bayar melalui gerai"
                            android:fontFamily="@font/opal"
                            android:textSize="20sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10sp"
                            android:textSize="13sp"
                            android:text="Selesaikan transaksi kamu di cabang terdekat"/>
                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="none">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingVertical="2dp"
                                android:paddingHorizontal="7dp"
                                android:padding="6dp">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="5dp"
                                    app:cardElevation="2dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/card_edge">
                                    <ImageButton
                                        android:layout_width="100dp"
                                        android:layout_height="47dp"
                                        android:src="@drawable/alfamart"
                                        android:id="@+id/grAlf"
                                        android:scaleType="fitCenter"
                                        android:adjustViewBounds="true"
                                        android:background="?android:selectableItemBackground"/>
                                </androidx.cardview.widget.CardView>
                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="5dp"
                                    app:cardElevation="2dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/card_edge">
                                    <ImageButton
                                        android:layout_width="100dp"
                                        android:layout_height="47dp"
                                        android:src="@drawable/indomaret"
                                        android:scaleType="fitCenter"
                                        android:id="@+id/grInd"
                                        android:adjustViewBounds="true"
                                        android:background="?android:selectableItemBackground"/>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</ScrollView>
