<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:paddingLeft="35dp"
        android:paddingRight="35dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Datang Nsjg!"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_marginTop="40sp"
            android:textColor="@color/colorOrange"
            android:fontFamily="@font/opal"
            android:id="@+id/Welcome"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Welcome"
            android:layout_marginTop="12sp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            android:id="@+id/karosel">
            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carouselView"
                android:layout_width="match_parent"
                android:layout_height="170sp"
                app:fillColor="#FFFFFFFF"
                app:pageColor="#00000000"
                app:radius="6dp"
                app:slideInterval="5000"
                app:strokeColor="#FF777777"
                app:strokeWidth="1dp"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jelajah"
            android:textSize="18sp"
            android:fontFamily="@font/opal"
            android:textColor="@color/colorOrange"
            android:layout_below="@+id/karosel"
            android:id="@+id/jelajah"
            android:layout_marginTop="40sp"/>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20sp"
            android:layout_below="@+id/jelajah"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="90sp"
                        android:layout_height="98sp"
                        android:id="@+id/menu1"
                        android:orientation="vertical"
                        android:layout_marginRight="70sp">
                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ikon"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:background="?android:selectableItemBackground"
                            android:id="@+id/shopmenu"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pesan"
                            android:textColor="@color/colorOrange"
                            android:fontFamily="@font/opal"
                            android:layout_gravity="center"
                            android:layout_marginTop="3sp"
                            android:textSize="20sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="90sp"
                        android:layout_height="98sp"
                        android:id="@+id/menu2"
                        android:layout_toRightOf="@+id/menu1"
                        android:orientation="vertical">
                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:src="@drawable/checkout"
                            android:background="?android:selectableItemBackground"
                            android:id="@+id/checkout"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Keranjang"
                            android:textSize="20sp"
                            android:textColor="@color/colorOrange"
                            android:fontFamily="@font/opal"
                            android:layout_gravity="center"
                            android:layout_marginTop="3sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="90sp"
                        android:layout_height="98sp"
                        android:id="@+id/menu3"
                        android:layout_below="@+id/menu1"
                        android:orientation="vertical"
                        android:layout_marginRight="70sp"
                        android:layout_marginTop="12sp">
                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/pay"
                            android:background="?android:selectableItemBackground"
                            android:id="@+id/pay"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bayar"
                            android:textColor="@color/colorOrange"
                            android:fontFamily="@font/opal"
                            android:layout_gravity="center"
                            android:layout_marginTop="3sp"
                            android:textSize="20sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="90sp"
                        android:layout_height="98sp"
                        android:id="@+id/menu4"
                        android:layout_below="@+id/menu1"
                        android:layout_toRightOf="@+id/menu3"
                        android:orientation="vertical"
                        android:layout_marginTop="12sp">
                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/account"
                            android:background="?android:selectableItemBackground"
                            android:id="@+id/account"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Akun"
                            android:textColor="@color/colorOrange"
                            android:fontFamily="@font/opal"
                            android:layout_gravity="center"
                            android:layout_marginTop="3sp"
                            android:textSize="20sp"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</ScrollView>
