<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="122dp"
            android:layout_height="118dp"
            android:layout_gravity="center"
            android:src="@mipmap/logo"
            android:contentDescription=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buat Akun"
            android:fontFamily="@font/opal"
            android:textSize="30sp"
            android:textColor="@color/colorOrange"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="17dp"
            android:fontFamily="@font/opal"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="17dp"
            android:fontFamily="@font/opal"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:inputType="textPassword"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="17dp"
            android:fontFamily="@font/opal"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Hp"
            android:textSize="17dp"
            android:fontFamily="@font/opal"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/no_hp"/>
        <Button
            android:id="@+id/daftar"
            android:layout_gravity="center"
            android:layout_marginTop="17dp"
            android:textColor="@color/colorAccent"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:text="Daftar"
            android:background="@drawable/btn_round"/>
    </LinearLayout>
</ScrollView>